[gd_scene load_steps=84 format=3 uid="uid://cfk5fjbtm41qh"]

[ext_resource type="Script" uid="uid://blevdjct3t805" path="res://scenes/entities/player/player.gd" id="1_5sj0x"]
[ext_resource type="Texture2D" uid="uid://bnhu3ceoy4m8s" path="res://assets/art/characters/testing-model/idle_down.png" id="2_ovg4i"]
[ext_resource type="AudioStream" uid="uid://dc2mb2qk8ewwn" path="res://assets/audio/sfx/footsteps/step_default_01.wav" id="2_pcd0u"]
[ext_resource type="Texture2D" uid="uid://ditucvx2psip8" path="res://assets/art/characters/testing-model/idle_left.png" id="3_7wli1"]
[ext_resource type="AudioStream" uid="uid://craayfarbuxsv" path="res://assets/audio/sfx/footsteps/step_default_02.wav" id="3_w3p2j"]
[ext_resource type="Texture2D" uid="uid://b8naiaga6qsse" path="res://assets/art/characters/testing-model/idle_right.png" id="4_j0oqr"]
[ext_resource type="AudioStream" uid="uid://dq0e66srvlf7o" path="res://assets/audio/sfx/footsteps/step_default_03.wav" id="4_knby6"]
[ext_resource type="AudioStream" uid="uid://l8jsm404p5jl" path="res://assets/audio/sfx/footsteps/step_default_04.wav" id="5_18p7g"]
[ext_resource type="Texture2D" uid="uid://cw5si0h5qralu" path="res://assets/art/characters/testing-model/idle_up.png" id="5_xy2vv"]
[ext_resource type="AudioStream" uid="uid://6do350kblsb3" path="res://assets/audio/sfx/footsteps/step_default_05.wav" id="6_fg2wu"]
[ext_resource type="Texture2D" uid="uid://c2gpmcjrhu7sx" path="res://assets/art/characters/testing-model/run_down.png" id="6_r4dfn"]
[ext_resource type="AudioStream" uid="uid://bydvfklhuk4ee" path="res://assets/audio/sfx/footsteps/step_default_06.wav" id="7_7dqom"]
[ext_resource type="Texture2D" uid="uid://da53ftwmlvku7" path="res://assets/art/characters/testing-model/run_left.png" id="7_70kwc"]
[ext_resource type="AudioStream" uid="uid://6ftymjxm5e5t" path="res://assets/audio/sfx/footsteps/step_default_07.wav" id="8_go8vc"]
[ext_resource type="Texture2D" uid="uid://bootw04p7tkql" path="res://assets/art/characters/testing-model/run_right.png" id="8_yywfu"]
[ext_resource type="Texture2D" uid="uid://buoykqutudehi" path="res://assets/art/characters/testing-model/run_up.png" id="9_pcd0u"]
[ext_resource type="AudioStream" uid="uid://dpg7qml8sby0a" path="res://assets/audio/sfx/footsteps/step_default_08.wav" id="9_wghkl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yel1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3p2j"]
atlas = ExtResource("2_ovg4i")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_knby6"]
atlas = ExtResource("2_ovg4i")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_18p7g"]
atlas = ExtResource("2_ovg4i")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2wu"]
atlas = ExtResource("2_ovg4i")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dqom"]
atlas = ExtResource("2_ovg4i")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8vc"]
atlas = ExtResource("2_ovg4i")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wghkl"]
atlas = ExtResource("2_ovg4i")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2xr"]
atlas = ExtResource("2_ovg4i")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs62q"]
atlas = ExtResource("3_7wli1")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qko2e"]
atlas = ExtResource("3_7wli1")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2ft"]
atlas = ExtResource("3_7wli1")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nfft"]
atlas = ExtResource("3_7wli1")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_brjyi"]
atlas = ExtResource("3_7wli1")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnv2y"]
atlas = ExtResource("3_7wli1")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxfp"]
atlas = ExtResource("3_7wli1")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2s38"]
atlas = ExtResource("3_7wli1")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_11qh6"]
atlas = ExtResource("4_j0oqr")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgw8"]
atlas = ExtResource("4_j0oqr")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg44p"]
atlas = ExtResource("4_j0oqr")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2frc1"]
atlas = ExtResource("4_j0oqr")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswhv"]
atlas = ExtResource("4_j0oqr")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0ly"]
atlas = ExtResource("4_j0oqr")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ulx"]
atlas = ExtResource("4_j0oqr")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4vq"]
atlas = ExtResource("4_j0oqr")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23qq"]
atlas = ExtResource("5_xy2vv")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tix7"]
atlas = ExtResource("5_xy2vv")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8jto"]
atlas = ExtResource("5_xy2vv")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt777"]
atlas = ExtResource("5_xy2vv")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5f5"]
atlas = ExtResource("5_xy2vv")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y5t1"]
atlas = ExtResource("5_xy2vv")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rrkf"]
atlas = ExtResource("5_xy2vv")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3uyw"]
atlas = ExtResource("5_xy2vv")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l7jx"]
atlas = ExtResource("6_r4dfn")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj766"]
atlas = ExtResource("6_r4dfn")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_80gid"]
atlas = ExtResource("6_r4dfn")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdidn"]
atlas = ExtResource("6_r4dfn")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ktb"]
atlas = ExtResource("6_r4dfn")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbmh"]
atlas = ExtResource("6_r4dfn")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bumth"]
atlas = ExtResource("6_r4dfn")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkvk"]
atlas = ExtResource("6_r4dfn")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_daptw"]
atlas = ExtResource("7_70kwc")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxpq"]
atlas = ExtResource("7_70kwc")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofi1a"]
atlas = ExtResource("7_70kwc")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n3y3"]
atlas = ExtResource("7_70kwc")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7wy"]
atlas = ExtResource("7_70kwc")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxmn4"]
atlas = ExtResource("7_70kwc")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3lfh"]
atlas = ExtResource("7_70kwc")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pomkq"]
atlas = ExtResource("7_70kwc")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn3e"]
atlas = ExtResource("8_yywfu")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_txex0"]
atlas = ExtResource("8_yywfu")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyny"]
atlas = ExtResource("8_yywfu")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i17y"]
atlas = ExtResource("8_yywfu")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1kes"]
atlas = ExtResource("8_yywfu")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp5cs"]
atlas = ExtResource("8_yywfu")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtdvi"]
atlas = ExtResource("8_yywfu")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dye3r"]
atlas = ExtResource("8_yywfu")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbu7n"]
atlas = ExtResource("9_pcd0u")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_88r8e"]
atlas = ExtResource("9_pcd0u")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_up2dr"]
atlas = ExtResource("9_pcd0u")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uysf2"]
atlas = ExtResource("9_pcd0u")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsb3v"]
atlas = ExtResource("9_pcd0u")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3eo"]
atlas = ExtResource("9_pcd0u")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbbcn"]
atlas = ExtResource("9_pcd0u")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aro4e"]
atlas = ExtResource("9_pcd0u")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_48l0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3p2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knby6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18p7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dqom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wghkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2xr")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs62q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qko2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nfft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brjyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnv2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2s38")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11qh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2frc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4vq")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8jto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y5t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rrkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3uyw")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80gid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdidn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bumth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkvk")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daptw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofi1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxmn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3lfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pomkq")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txex0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i17y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1kes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtdvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dye3r")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbu7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88r8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uysf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsb3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbbcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aro4e")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5sj0x")
footstep_sounds_default = Array[AudioStream]([ExtResource("2_pcd0u"), ExtResource("3_w3p2j"), ExtResource("4_knby6"), ExtResource("5_18p7g"), ExtResource("6_fg2wu"), ExtResource("7_7dqom"), ExtResource("8_go8vc"), ExtResource("9_wghkl")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yel1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_48l0e")
animation = &"run_up"

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
